<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.4/jquery.rateyo.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Egy.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap">
    <title>Egyfood</title>

</head>

<body>
    <!--start navbar-->
    <nav class="navbar navbar-expand-lg navbar-light   ">
        <div class="overlay">
            <div class="container  ">
                <a class="navbar-brand LogoFont" href="a/foodking project/Home.html">
                    <span>Food</span>
                    <span>King</span>
                </a>
                <div class="dropdown">
                    <button onclick="myFunction()" class=" bttn txtColor upper dropbtn">Menu<i class="fa fa-bars fa-lg"></i></button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="a/foodking project/Home.html">Home</a>
                        <a href="Egyfood.html">Egyptian</a>
                        <a href="indian.html">Indian</a>
                        <a href="Mexican.html">Mexican</a>
                        <a href="italian.html">Italian</a>
                        <a href="American.html">American</a>
                        <a href="Chinese.html">Chinese</a>
                    </div>
                </div>
                <script>
                    /* When the user clicks on the button,
                    toggle between hiding and showing the dropdown content */
                    function myFunction() {
                        document.getElementById("myDropdown").classList.toggle("show");
                    }

                    // Close the dropdown if the user clicks outside of it
                    window.onclick = function(event) {
                        if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                    openDropdown.classList.remove('show');
                                }
                            }
                        }
                    }
                </script>

            </div>
        </div>
    </nav>
    <!-- end navbar -->
    <!-- /*start features -->
    <div class="features txtCenter">
        <div class="container">
            <h1>Egyptian Kitchen</h1>
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <img src="images/5.jpeg" class="img">
                    <h3>Koshary</h3>
                    <a href="koshary.html"> <button>Explore More</button></a>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <img src="images/Image_17-14.webp" class="img">
                    <h3>Mahshy</h3>
                    <button>Explore More</button>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <img src="images/0Bashamel.jpg" class="img">
                    <h3>Bashamel</h3>
                    <button>Explore More</button>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <img src="images/ملوخية-البرنس.jpg" class="img">
                    <h3>Mlokhia</h3>
                    <button>Explore More</button><br><br>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <img src="images/فلافل.jpg" class="img">
                    <h3>Flafel</h3>
                    <button>Explore More</button>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <img src="images/recipe-large (2).jpg" class="img">
                    <h3>Msa3a</h3>
                    <button>Explore More</button>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <img src="images/recipe-large (1).jpg" class="img">
                    <h3>Bamia</h3>
                    <button>Explore More</button>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <img src="images/العدس-المصري-825x510.jpg" class="img">
                    <h3>3ads</h3>
                    <button>Explore More</button>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <img src="images/2-ways-prepare-egyptian-konafa.jpg" class="img">
                    <h3>Konafa</h3>
                    <button>Explore More</button>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <img src="images/طريقة_عمل_أم_علي.jpg" class="img">
                    <h3>Om 3ly</h3>
                    <button>Explore More</button>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <img src="images/-عمل-الارز-باللبن-e1595473264501.jpg" class="img">
                    <h3>Rice with milk</h3>
                    <button>Explore More</button>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <img src="images/991-2.jpg" class="img">
                    <h3>Fteer</h3>
                    <button>Explore More</button>
                </div>


            </div>


        </div>

    </div>

    <!-- End features -->
    <!-- start resturants -->

    <div class="container">
        <h1>Popular Restaurants</h1>
        <div class="row restaurant ">
            <div class="col-sm-6 col-lg-2">
                <img src="images/download (5).png" class="img rounded-circle">
            </div>

            <div class="col-sm-6 col-lg-2">
                <img src="images/download (3).jpg" class="img rounded-circle">
            </div>
            <div class="col-sm-6 col-lg-2">
                <img src="images/download (6).png" class="img rounded-circle">

            </div>
            <div class="col-sm-6 col-lg-2">
                <img src="images/314ff779159805.Y3JvcCwyNDgwLDE5MzksMCw3ODU.png" class="img rounded-circle">
            </div>


            <div class="col-sm-6 col-lg-2">
                <img src="images/T1AxjAAo.jpg" class="img rounded-circle">

            </div>
            <div class="col-sm-6 col-lg-2">
                <img src="images/logos/images (1).jpg" class="img rounded-circle">

            </div>

        </div>
    </div>
    <!-- End restaurant -->
    <br><br>
    <!-- StartFooter -->
    <footer class="footer ">
        <div class="container ">
            <div class="content "><span class="copyright ">
          © 2020 COPYRIGHT
         <span class="LogoFont capital">food<span class=" mainColor ">king</span></span>
                </span>
                <br>
                <br>
                <span class="design logoFont">DESIGNED BY team</span>
            </div>
            <div class="icons txtCenter ">
                <i class="fa fa-facebook fa-lg "></i>
                <i class="fa fa-twitter fa-lg "></i>
                <i class="fa fa-google-plus fa-lg "></i>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>




</body>

</html>