<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.4/jquery.rateyo.min.css">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Egy.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap">
<title>Koshary</title>

</head>
<body>
    <!--start navbar-->
    <nav class="navbar navbar-expand-lg navbar-light   ">
      <div class="overlay">
       <div class="container  ">
         <a class="navbar-brand LogoFont" href="a/foodking project/Home.html">
           <span>Food</span>
           <span>King</span>
         </a>
         <div class="dropdown">
          <button onclick="myFunction()" class=" bttn txtColor upper dropbtn">Menu<i class="fa fa-bars fa-lg"></i></button>
          <div id="myDropdown" class="dropdown-content">
            <a href="a/foodking project/Home.html">Home</a>
            <a href="Egyfood.html">Egyptian</a>
            <a href="indian.html">Indian</a>
            <a href="Mexican.html">Mexican</a>
            <a href="italian.html">Italian</a>
            <a href="American.html">American</a>
            <a href="Chinese.html">Chinese</a>
          </div>
        </div>
        <script>
          /* When the user clicks on the button, 
          toggle between hiding and showing the dropdown content */
          function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }
          
          // Close the dropdown if the user clicks outside of it
          window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
              var dropdowns = document.getElementsByClassName("dropdown-content");
              var i;
              for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                  openDropdown.classList.remove('show');
                }
              }
            }
          }
          </script>


       </div>
      </div>
      </nav>
      <!-- end navbar -->
      <!-- /*start features -->
      <div class="features txtCenter">
       <div class="container">
         
         <div class="row">
          <div class="col-sm-6 col-lg-6">
              <h2>Egyptian Koshary</h2><br>
             
               <iframe width="450" height="350" src="https://www.youtube.com/embed/6YmjSZLjnoA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           
        
            <!-- <img src="images/koshary.jpg" class="recipe"> -->
            <div id="rateYo"></div>

          <!-- <button class="bttn upper ">  <a href="https://youtu.be/6YmjSZLjnoA">show video of recipe</a></button> -->
        </div>
            
          
          <div class="col-sm-6 col-lg-6">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" href="#tab1" data-toggle="tab">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#tab2"data-toggle="tab">Ingrdients</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#tab3"data-toggle="tab">Directions</a>
                </li>
                
              </ul>
              <div class="tab-content ">
                <div class="tab-pane active container" id="tab1">
                  <h2>About</h2>
                  <p>Koshary is Egypt's national dish and a widely popular street food.<br>
                     An Egyptian dish that originated during the mid-19th century, the dish combines Italian, Indian and Middle Eastern culinary elements.<br>
                      Koshary is made of rice, macaroni, and lentils mixed together, topped with a spiced tomato sauce and garlic vinegar and garnished with chickpeas and crispy fried onions.<br>
                       It is often served with sprinklings of garlic juice; garlic vinegar and hot sauce are optional.</p>
                </div>
              
                <div class="tab-pane container" id="tab2">
                  <h2>Ingredients</h2>
                  <ul>
                 <li><p> 1 tablespoon vegetable oil    </p></li>         
                 <li><p> 3 cups water</p></li>                
                   </ul>
                   <ul>
                 <li><p>2 cups uncooked white rice</p></li> 
                 <li><p>1 teaspoon salt</p></li> </ul>
                 <ul>
                 <li><p>1 packet macaroni (elbow)</p></li> 
                 <li><p>1 cup lentils, soaked in water beforehand</p></li> 
                 <li><p>1/2 teaspoon salt</p></li> 
                 <li><p>1 tablespoon vegetable oil</p></li> 
                 <li><p>5 onions, minced</p></li> 
                 <li><p>2 garlic cloves, minced</p></li> 
                 <li><p> 3 tablespoons white vinegar</p></li> 
                 <li><p> 4 tomatoes, diced</p></li> 
                 <li><p> 1/2 cup tomato paste</p></li> 
                 <li><p> 1 1/2 teaspoons salt</p></li> 
                 <li><p> 1 teaspoon black pepper, ground</p></li> 
                 <li><p> 2 1/2 teaspoons cumin, ground</p></li> 
                 <li><p> 1/4 teaspoon cayenne pepper</p></li> </ul>
                
                </div>
              
              
                <div class="tab-pane container" id="tab3">
                  <h2>Directions</h2>
                 <ul>
                     <li><p>Heat 1 tablespoon vegetable oil in a saucepan over medium to high heat. Stir in rice for a few minutes until totally coated with oil. Add 3 cups water and 1 teaspoon of salt. Bring to the boil, then reduce heat to low, cover, and simmer for about 25 minutes until the rice is tender and all the liquid has been absorbed.
                    </p></li>
                     <li><p>Cook the macaroni in lightly salted boiling water (about 8-10 minutes) until it is al dente. Strain in a colander and return to pot and keep covered. Set aside.
                    </p></li>
                     <li><p>Soak the lentils in water for about half an hour, then drain and rinse, twice Measure two cups of water, add the lentils and bring to a boil. Cover and reduce heat to low. Simmer for about 20 minutes until lentils are tender. Add half a teaspoon of salt.
                    </p></li>
                     <li><p>Put one tablespoon of oil into a large frying pan and heat. Add the onions and cook on medium/high heat for about 10 minutes until the onions are browned. Add garlic and cook for another minute and then drain the mixture on a paper towel.
                    </p></li>
                    </ul>
                </div>
              </div>
              
         </div>
         

       </div>


       </div>

      </div>

<!-- End features -->
<!-- start resturants -->

<div class="container">
  <h1 >Popular Restaurants</h1>
  <div class="row restaurant ">
          

                <div class="col-sm-6 col-lg-2">
          <img src="images/clogo_2019-12-15-10-47-48_LRthMMoZpGSeZ96UHmHW0QXX.jpg"class="img rounded-circle">
          
        </div>
        
        <div class="col-sm-6 col-lg-2">
            <img src="images/download (6).png" class="img rounded-circle">
               </div>
        <div class="col-sm-6 col-lg-2">
          <img src="images/images.jpg" class="img rounded-circle">
                 </div>
                 <div class="col-sm-6 col-lg-2">
                  <img src="images/clogo_2019-10-10-20-08-07_DZQBmuchYNV2RXRhw0K5jwXX.jpg"class="img rounded-circle">
                 
               </div>

                 <div class="col-sm-6 col-lg-2">
                  <img src="images/314ff779159805.Y3JvcCwyNDgwLDE5MzksMCw3ODU.png" class="img rounded-circle">
                      </div>
                      <div class="col-sm-6 col-lg-2">
                        <img src="images/44183318_430208274051985_2704888330490740736_n (1).jpg"class="img rounded-circle">
                       
                     </div>
    
   
 
   
  </div>
</div>
<!-- End restaurant -->
<br><br>
<!-- StartFooter -->
<footer class="footer ">
  <div class="container ">
      <div class="content "><span class="copyright ">
          © 2020 COPYRIGHT
         <span class="LogoFont capital">food<span class=" mainColor ">king</span></span>
          </span>
          <br>
          <br>
          <span class="design logoFont">DESIGNED BY team</span>
      </div>
      <div class="icons txtCenter ">
          <i class="fa fa-facebook fa-lg "></i>
          <i class="fa fa-twitter fa-lg "></i>
          <i class="fa fa-google-plus fa-lg "></i>
      </div>
  </div>
</footer>
<!-- End footer -->


     <script src="js/jquery-3.5.1.min.js"></script>
     <script src="js/popper.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/Egy.js"></script>
     
     <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>

   
</body>
</html>  
                    
                    
                    
                    
                    
                    
                   
                   
                   
                   
                   
                   
                   
              